<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGrey"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Login"
                android:textColor="@color/textcolor"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etUserNme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Email ID"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etPassowrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="Forgot Password?"
                android:textColor="@color/themecolor" />

            <TextView
                android:id="@+id/tvLoginSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/borderlayout"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/themecolor"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@color/textcolor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/textcolor"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@color/textcolor" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Register With Us"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/llForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Forgot Password"
                android:textColor="@color/textcolor"
                android:textSize="20dp" />

            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/etForgotMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Email ID"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/tvForgotSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderlayout"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/themecolor"
                android:textSize="22dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>