<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/actionbar"
    android:gravity="center"
    android:weightSum="10">

    <ImageView
        android:src="@drawable/drower"
        android:id="@+id/drower"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8" />

    <RelativeLayout
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center">

        <!-- Menu Item Image -->
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/cartImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/cart" />

        <!-- Badge Count -->
        <TextView
            android:background="@drawable/borderlayout"
            android:id="@+id/actionbar_notifcation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="99"
            android:textSize="12dp"
            android:textColor="@color/white" />

    </RelativeLayout>
</LinearLayout>