<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Enter Quantity"
        android:gravity="center"
        android:textSize="18dp"
        android:background="@color/themecolor"
        android:textColor="@color/white"
        android:id="@+id/inDialogQtyClose"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ListView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/backGrey"
        android:dividerHeight="1dp"
        android:id="@+id/ivQtyList"/>

    <EditText
        android:inputType="number"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etQtyDialog"
        android:hint="Quantity"/>

    <Button
        android:layout_marginBottom="15dp"
        android:id="@+id/btnSubmitDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/themecolor"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="SUBMIT"/>

</LinearLayout>